services:
  - type: web
    name: clash-royale-discord-bot
    env: node
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: DISCORD_BOT_TOKEN
        sync: false
      - key: CLASH_API_TOKEN
        sync: false
